<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UK Tell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/after-login.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light uktell-navbar sticky-top primary-nav" id="primary-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="brand-img" src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 main-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRE-PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POST PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACTIVATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXTRA'S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INTERNATIONAL RATE</a>
                    </li>
                </ul>
                <ul class="nav secondary-nav">
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">CHECK OUT(0)</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Banner Section -->
    <section>
        <div class="account-page-banner">
            <!-- <div>
                <h1 class="account-page-big-title text-color">ACTIVATE YOUR SIM</h1>
            </div> -->
        </div>
    </section>

    <!-- about  -->
    <section class="container-fluid">
        <h4 class="text-color text-end mx-4 mt-3">David Smith <span>0712345674</span></h4>
        <div class="account-page-text justify-content-center">
            <h2 class="t-bold text-center mb-5">WELCOME TO YOUR ACCOUNT</h2>
        </div>

        <!-- single package -->

        <div class="d-flex justify-content-center">
            <div class="pkg-volume-text">
                <h1 class="volume-title mb-4 lh-0">Your <br /> Package</h1>
                <h2 class="text-white t-bold">£ 10.00 Unlimited <br /> calls & Texts View <br /> INTL 100 m</h2>
            </div>
        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-md-3">
                    <div class="single-volume">
                        <h1 class="single-v-title mt-2">DATA</h1>
                        <h2 class="text-white">Used 253</h2>
                        <h2 class="text-white">Remaining 500</h2>
                        <div class="progress border border-dark">
                            <div class="progress-bar bg-dark" style="width:70%">
                            </div>
                            <div class="progress-bar bg-light" style="width:30%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-volume">
                        <h1 class="single-v-title mt-2"> TEXTS </h1>
                        <h2 class="text-white">Used 253</h2>
                        <h2 class="text-white">Remaining 500</h2>
                        <div class="progress border border-dark">
                            <div class="progress-bar bg-dark" style="width:70%">
                            </div>
                            <div class="progress-bar bg-light" style="width:30%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-volume">
                        <h1 class="single-v-title mt-2">MINUTES</h1>
                        <h2 class="text-white">Used 253</h2>
                        <h2 class="text-white">Remaining 500</h2>
                        <div class="progress border border-dark">
                            <div class="progress-bar bg-dark" style="width:70%">
                            </div>
                            <div class="progress-bar bg-light" style="width:30%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-volume">
                        <h1 class="single-v-title mt-2"> INTL MIUS </h1>
                        <h2 class="text-white">Used 253</h2>
                        <h2 class="text-white">Remaining 500</h2>

                        <div class="progress border border-dark">
                            <div class="progress-bar bg-dark" style="width:70%">
                            </div>
                            <div class="progress-bar bg-light" style="width:30%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- buttons with content area -->
        <div class="container mb-5">
            <div class="container">
                <div class="justify-content-between mb-5">
                    <button class="btn btn-account btn-account-active"> Account</button>
                    <button class="btn btn-account"> Bills</button>
                    <button class="btn btn-account"> Support</button>
                    <button class="btn btn-account"> Upgrades</button>
                    <button class="btn btn-account"> Bolt Ons</button>
                    <button class="btn btn-account"> Top Ups</button>
                </div>
            </div>
            <h1 class="t-bold text-center pt-5 pb-4">SELECT, ADD TO BASKET, CHECK OUT <br /> USE, SIMPLE!</h1>


            <!-- Deal cards -->
            <div class="row">
                <div class="col-md-2 package-title">
                    <ul class="package-list">
                        <li>Monthly Cost</li>
                        <li>Data</li>
                        <li>Minutes</li>
                        <li>Texts</li>
                        <li>Roaming</li>
                        <li class="">International Mins</li>
                        <li>Contract</li>
                        <li class="border-none">Credit Check</li>
                    </ul>
                </div>
                <div class="col-md-2 text-center bg-package-special-hover">
                    <div class="bg-package-hover">
                        <h4 class="mt-4 pt-3 t-bold">Deal 1</h4>
                        <ul class="package-list bg-package">
                            <li>£<span>5</span></li>
                            <li>500 MB</li>
                            <li>100 UK Mins</li>
                            <li>100 UK Texts</li>
                            <li>EU roaming free</li>
                            <li>Not Required</li>
                            <li>No Contract</li>
                            <li class="border-none pb-2">Not Required</li>
                        </ul>
                    </div>
                    <button class="btn btn-view-plan mt-2">Buy PLAN</button>
                </div>

                <div class="col-md-2 text-center bg-package-special-hover">
                    <div class="bg-package-hover">
                        <h4 class="mt-4 pt-3 t-bold">Deal 2</h4>
                        <ul class="package-list bg-package">
                            <li>£<span>8</span></li>
                            <li>1 GB</li>
                            <li>150 UK Mins</li>
                            <li>150 UK Texts</li>
                            <li>EU roaming free</li>
                            <li>100 Mins</li>
                            <li>No Contract</li>
                            <li class="border-none pb-2">Not Required</li>
                        </ul>
                    </div>
                    <button class="btn btn-view-plan mt-2">Buy PLAN</button>
                </div>

                <div class="col-md-2 text-center bg-package-special-hover">
                    <div class="bg-package-hover">
                        <h4 class="mt-4 pt-3 t-bold">Deal 3</h4>
                    <ul class="package-list bg-package">
                        <li>£<span>10</span></li>
                        <li>5 GB</li>
                        <li class="small-pkge-text">Unlimited UK Mins</li>
                        <li class="small-pkge-text">Unlimited UK Texts</li>
                        <li>EU roaming free</li>
                        <li>100 Mins</li>
                        <li>No Contract</li>
                        <li class="border-none pb-2">Not Required</li>
                    </ul>
                    </div>
                    <button class="btn btn-view-plan mt-2">Buy PLAN </button>
                </div>

                <div class="col-md-2 text-center bg-package-special-hover">
                    <div class="bg-package-hover">
                        <h4 class="mt-4 pt-3 t-bold">Deal 4</h4>
                    <ul class="package-list bg-package">
                        <li>£<span>12</span></li>
                        <li>Data 8 GB</li>
                        <li class="small-pkge-text">Unlimited UK Mins</li>
                        <li class="small-pkge-text">Unlimited UK Texts</li>
                        <li>EU roaming free</li>
                        <li>100 Mins</li>
                        <li>No Contract</li>
                        <li class="border-none pb-2">Not Required</li>
                    </ul>
                    </div>
                    <button class="btn btn-view-plan mt-2">Buy PLAN</button>
                </div>

                <div class="col-md-2 text-center bg-package-special-hover">
                    <div class="bg-package-hover">
                        <h4 class="mt-4 pt-3 t-bold">Deal 5</h4>
                    <ul class="package-list bg-package">
                        <li>£<span>15</span></li>
                        <li>Data 12 GB</li>
                        <li class="small-pkge-text">Unlimited UK Mins</li>
                        <li class="small-pkge-text">Unlimited UK Texts</li>
                        <li>EU roaming free</li>
                        <li>100 Mins</li>
                        <li>No Contract</li>
                        <li class="border-none pb-2">Not Required</li>
                    </ul>
                    </div>
                    <button class="btn btn-view-plan mt-2">Buy PLAN</button>
                </div>
            </div>
        </div>



        <!-- blank box -->
        <div class="container mb-5">
            <div class="blank-box">
                <h1 class="t-bold mb-3">RENEW MY BUNDLE</h1>
                <h4 class="text-white  mb-5">Is your original 30 day bundle coming to an end?</h4>

                <button class="btn btn-purchaise">RE-PURCHASE</button>
            </div>
        </div>
    </section>




    <!-- Footer Section -->
    <footer>
        <div class="container-fluid footer-box">
            <div class="row">
                <div class="col-md-2 mt-4 mb-3">
                    <img src="./image/logo.png" class="w-100 mt-3" alt="">
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-4">
                            <div class="text-white">
                                <h6>ACTIVATE</h6>
                                <P>Privacy Policy</P>
                                <P>T's & C's</P>
                                <P>Cookie policy</P>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="text-white">
                                <h6>Pre- pay</h6>
                                <p>Refund policy</p>
                                <p>Liability Disclaimer</p>
                                <p>Calls, data and roaming charge policy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-md-7">
                            <div class="text-white">
                                <h6>Post-pay</h6>
                                <p>International calling rate</p>
                                <p>Plans</p>
                                <p>Extras</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="text-white">
                                <h6>Help</h6>
                                <p>Become affiliate</p>
                                <p>Offers</p>
                                <p>Keep your number</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mb-3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-white">
                                <h6>About us</h6>
                                <h6>Contact us</h6>
                                <h6>Job</h6>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-6  text-center">
                                    <img src="./icon/announce.png" alt="" class="w-100 mb-1">
                                    <a href="" class="subscribe-email bg-white rounded-pill">name@hotmail.com</a>
                                    <p class="text-white">Subscribe to our Newsletters!</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="./icon/apple-store.png" alt="" class="w-100 mb-3">
                                    <img src="./icon/play-store.png" alt="" class="w-100 mb-3">
                                </div>
                            </div>
                            <div class="social-block">
                                <div class="d-flex justify-content-center bg-white social-block">
                                    <a href="#"><img src="./image/facebook.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/instagram.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/linkedin.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/twitter.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/youtube.png" class="social-logo" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </footer>



    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="js/script.js"></script>
</body>

</html>