<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UK Tell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/help.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light uktell-navbar sticky-top primary-nav" id="primary-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="brand-img" src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 main-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRE-PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POST PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACTIVATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXTRA'S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INTERNATIONAL RATE</a>
                    </li>
                </ul>
                <ul class="nav secondary-nav">
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">CHECK OUT(0)</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Banner Section -->
    <section>
        <div class="help-banner">
            <div>
                <h1 class="help-big-title text-color">HELP</h1>
            </div>
        </div>
    </section>



    <!-- help  -->
    <section class="help-text">
        <div class="row justify-content-center">
            <div class="col-md-8 mb-4">
                <div class="text-center">
                    <h1 class="text-color help-text-sec-title">HELP</h1>
                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="bs-example">
                    <div class="accordion" id="accordionExample">
                        <div class="card help-card">
                            <div class="card-toggle" id="headingOne">
                                <h2 class="mb-0">
                                    <button type="button"
                                        class="btn btn-color form-control d-flex justify-content-between align-items-center collapsee"
                                        data-toggle="collapse" data-target="#collapseOne">
                                        <p class="collapse-heading">How Do I activate My SIM Card?</p> <i class="fa fa-plus"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body mb-4">
                                    <p>After receiving the SIM Please follow the instructions below:</p>
                                    <p>Come back to <a href="www.uktell.co.uk">www.uktell.co.uk</a> click on active SIM. Once your SIM has active you will receive a confirmation email. Insert your SIM into device correctly and turn on Mobile data. Turn on Data Roaming (Your device should now pick up signal automatically). </p>
                                    <p>PLEASE NOTE: After SIM Card activation it can take up to 24 hours for your bundle to be ready to use.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card help-card">
                            <div class="card-toggle" id="headingTwo">
                                <h2 class="mb-0">
                                    <button type="button"
                                        class="btn btn-color form-control d-flex justify-content-between align-items-center"
                                        data-toggle="collapse" data-target="#collapseTwo">
                                        <p class="collapse-heading">Text</p> <i
                                            class="fa fa-plus"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore reiciendis
                                        architecto quisquam molestiae? Voluptas error, dolores rem at quos blanditiis
                                        molestiae repudiandae mollitia ipsa, minus reprehenderit animi? Unde, modi.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card help-card">
                            <div class="card-toggle" id="headingThree">
                                <h2 class="mb-0">
                                    <button type="button"
                                        class="btn btn-color form-control d-flex justify-content-between align-items-center"
                                        data-toggle="collapse" data-target="#collapseThree">
                                        <p class="collapse-heading">Text</p> <i
                                            class="fa fa-plus"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore reiciendis
                                        architecto quisquam molestiae? Voluptas error, dolores rem at quos blanditiis
                                        molestiae repudiandae mollitia ipsa, minus reprehenderit animi? Unde, modi.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card help-card">
                            <div class="card-toggle" id="headingFour">
                                <h2 class="mb-0">
                                    <button type="button"
                                        class="btn btn-color form-control d-flex justify-content-between align-items-center"
                                        data-toggle="collapse" data-target="#collapseFour">
                                        <p class="collapse-heading">Text</p> <i
                                            class="fa fa-plus"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore reiciendis
                                        architecto quisquam molestiae? Voluptas error, dolores rem at quos blanditiis
                                        molestiae repudiandae mollitia ipsa, minus reprehenderit animi? Unde, modi.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card help-card">
                            <div class="card-toggle" id="headingFive">
                                <h2 class="mb-0">
                                    <button type="button"
                                        class="btn btn-color form-control d-flex justify-content-between align-items-center"
                                        data-toggle="collapse" data-target="#collapseFive">
                                        <p class="collapse-heading">Text</p> <i class="fa fa-plus"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore reiciendis
                                        architecto quisquam molestiae? Voluptas error, dolores rem at quos blanditiis
                                        molestiae repudiandae mollitia ipsa, minus reprehenderit animi? Unde, modi.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>



    </section>



<!-- Footer Section -->
<footer>
    <div class="container-fluid footer-box">
        <div class="row">
            <div class="col-md-2 mt-4 mb-3">
                <img src="./image/logo.png" class="w-100 mt-3" alt="">
            </div>
            <div class="col-md-3 mt-4 mb-3">
                <div class="row row-cols-2">
                    <div class="col-4">
                        <div class="text-white">
                            <h6>ACTIVATE</h6>
                            <P>Privacy Policy</P>
                            <P>T's & C's</P>
                            <P>Cookie policy</P>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text-white">
                            <h6>Pre- pay</h6>
                            <p>Refund policy</p>
                            <p>Liability Disclaimer</p>
                            <p>Calls, data and roaming charge policy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-4 mb-3">
                <div class="row row-cols-2">
                    <div class="col-md-7">
                        <div class="text-white">
                            <h6>Post-pay</h6>
                            <p>International calling rate</p>
                            <p>Plans</p>
                            <p>Extras</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="text-white">
                            <h6>Help</h6>
                            <p>Become affiliate</p>
                            <p>Offers</p>
                            <p>Keep your number</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4 mb-3">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-white">
                            <h6>About us</h6>
                            <h6>Contact us</h6>
                            <h6>Job</h6>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./icon/announce.png" alt="" class="w-100 mb-1">
                                <a href="" class="subscribe-email bg-white rounded-pill">name@hotmail.com</a>
                                <p class="text-white">Subscribe to our Newsletters!</p>
                            </div>
                            <div class="col-md-6">
                                <img src="./icon/apple-store.png" alt="" class="w-100 mb-3">
                                <img src="./icon/play-store.png" alt="" class="w-100 mb-3">
                            </div>
                        </div>
                        <div class="social-block">
                            <div class="d-flex justify-content-center bg-white social-block">
                                <a href="#"><img src="./image/facebook.png" class="social-logo" alt=""></a>
                                <a href="#"><img src="./image/instagram.png" class="social-logo" alt=""></a>
                                <a href="#"><img src="./image/linkedin.png" class="social-logo" alt=""></a>
                                <a href="#"><img src="./image/twitter.png" class="social-logo" alt=""></a>
                                <a href="#"><img src="./image/youtube.png" class="social-logo" alt=""></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>


        </div>
    </div>

</footer>



    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-toggle").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-toggle").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-toggle").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
        });
    </script>
</body>

</html>