<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UK Tell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/int-call-rate-1.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light uktell-navbar sticky-top primary-nav" id="primary-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="brand-img" src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 main-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRE-PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POST PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACTIVATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXTRA'S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INTERNATIONAL RATE</a>
                    </li>
                </ul>
                <ul class="nav secondary-nav">
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">CHECK OUT(0)</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Banner Section -->
    <section>
        <div class="callrate-banner">
            <div>
                <h1 class="callrate-big-title text-color">INTERNATIONAL <br /> CALLING RATE</h1>
            </div>
        </div>
    </section>


    <!-- Callrate Section -->
    <section class="callrate-info-section mt-5 mb-5">
        <div class="container justify-content-center">
            <!-- Centered Button -->
            <div class="text-center">
                <button class="btn btn-color">NATIONAL</button>
                <button class="btn btn-color btn-active">INTERNATIONAL</button>
                <button class="btn btn-color">ROAMING</button>
            </div>

            <!-- Country Select Option -->
            <div class="row justify-content-center mt-5">
                <div class="col-md-7">
                    <div class="d-flex country-select">
                        <div class="d-flex align-content-end">
                            <h1 class="t-bold">UK <span class="fs-6">GB</span> <span class="fs-3">TO</span></h1>
                        </div>

                        <div class="input-group">
                            <input type="text" class="form-control  border-end-0" placeholder="Select a country"
                                aria-label="search" aria-describedby="basic-addon1">
                            <span class="input-group-text bg-white border-start-0" id="basic-addon1">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-4 mb-4">
                <div class="col-9">
                    <div class="row justify-content-between text-center">
                        <div class="col-md-3">
                            <h4>Landline 2p</h4>
                            <img src="./image/telephone.png" alt="" class="">
                        </div>
                        <div class="col-md-3">
                            <h4>Mobile 5p</h4>
                            <img src="./image/mobile.png" alt="" class="">
                        </div>
                        <div class="col-md-3">
                            <h4>SMS 1p</h4>
                            <img src="./image/sms.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- terms & Conditions Button-->
            <div class="text-center">
                <button class="btn btn-terms d-flex justify-content-between align-items-center">
                    <span>Terms and Conditions</span>
                    <i class="fas fa-angle-double-right btn-next-icon"></i>
                </button>
            </div>

            <!-- Deals -->
            <div class="row justify-content-center mt-4">
                <div class="col-md-10">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center">
                            <h5 class="t-bold">PAY LESS TALK MORE</h5>
                            <h6 class="t-bold">
                                Enjoy cheap calls abroad from the UK with our International packs and
                                add-ons, giving you great rates to keep in touch with family and
                                friends overseas.
                            </h6>
                        </div>
                        <div class="col-md-9">
                            <!-- Offers -->
                            <div class="row justify-content-center deal-offer">
                                <div class="col-md-3 pt-3">
                                    <div class="card card-offer">
                                        <h2 class="offer-card-title t-bold">Deal 1</h2>
                                        <div class="text-end">
                                            <h2 class="offer-price t-bold">£5</h2>
                                            <small>/30 Days</small>
                                        </div>

                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/data.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">500MB</h6>
                                                <small>Data</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">100</h6>
                                                <small>UK Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/sms.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">100</h6>
                                                <small>UK Texts</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom pb-4 pt-5 m-1">
                                            <!-- blank row -->
                                        </div>
                                        <div class="row d-flex align-items-center p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/roaming.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10">
                                                <small class="m-0">EU Roaming</small>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-buy-plan">Buy Plan</button>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-3 pt-3">
                                    <div class="card card-offer">
                                        <h2 class="offer-card-title t-bold">Deal 2</h2>
                                        <div class="text-end">
                                            <h2 class="offer-price t-bold">£8</h2>
                                            <small>/30 Days</small>
                                        </div>

                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/data.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">2GB</h6>
                                                <small>Data</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">150</h6>
                                                <small>UK Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/sms.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 pb-1">
                                                <h6 class="m-0">150</h6>
                                                <small>UK Texts</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10">
                                                <h6 class="m-0">100</h6>
                                                <small class="lh-1">International Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/roaming.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10">
                                                <small class="m-0">EU Roaming</small>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-buy-plan">Buy Plan</button>
                                        </div>


                                    </div>
                                </div>

                                <div class="col-md-3 pt-3">
                                    <div class="card card-offer">
                                        <h2 class="offer-card-title t-bold">Deal 3</h2>
                                        <div class="text-end">
                                            <h2 class="offer-price t-bold">£10</h2>
                                            <small>/30 Days</small>
                                        </div>

                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/data.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">5GB</h6>
                                                <small>Data</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">Unlimited</h6>
                                                <small>UK Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/sms.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 pb-1">
                                                <h6 class="m-0">Unlimited</h6>
                                                <small>UK Texts</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10">
                                                <h6 class="m-0">100</h6>
                                                <small class="lh-1">International Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center p-1 m-1">
                                            <div class="col-3 p-1">
                                                <img src="./icon/roaming.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-9">
                                                <small class="m-0">EU Roaming</small>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-buy-plan">Buy Plan</button>
                                        </div>


                                    </div>
                                </div>

                                <div class="col-md-3 pt-3">
                                    <div class="card card-offer">
                                        <h2 class="offer-card-title t-bold">Deal 4</h2>
                                        <div class="text-end">
                                            <h2 class="offer-price t-bold">£12</h2>
                                            <small>/30 Days</small>
                                        </div>

                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/data.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">8GB</h6>
                                                <small>Data</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 mt-1">
                                                <h6 class="m-0">Unlimited</h6>
                                                <small>UK Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/sms.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10 pb-1">
                                                <h6 class="m-0">Unlimited</h6>
                                                <small>UK Texts</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center border-bottom p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/call.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10">
                                                <h6 class="m-0">100</h6>
                                                <small class="lh-1">International Mins</small>
                                            </div>
                                        </div>
                                        <div class="row d-flex align-items-center p-1 m-1">
                                            <div class="col-2 p-0">
                                                <img src="./icon/roaming.png" alt="" class="w-100">
                                            </div>
                                            <div class="col-10">
                                                <small class="m-0">EU Roaming</small>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-buy-plan">Buy Plan</button>
                                        </div>


                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>





    <!-- Footer Section -->
    <footer>
        <div class="container-fluid footer-box">
            <div class="row">
                <div class="col-md-2 mt-4 mb-3">
                    <img src="./image/logo.png" class="w-100 mt-3" alt="">
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-4">
                            <div class="text-white">
                                <h6>ACTIVATE</h6>
                                <P>Privacy Policy</P>
                                <P>T's & C's</P>
                                <P>Cookie policy</P>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="text-white">
                                <h6>Pre- pay</h6>
                                <p>Refund policy</p>
                                <p>Liability Disclaimer</p>
                                <p>Calls, data and roaming charge policy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-md-7">
                            <div class="text-white">
                                <h6>Post-pay</h6>
                                <p>International calling rate</p>
                                <p>Plans</p>
                                <p>Extras</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="text-white">
                                <h6>Help</h6>
                                <p>Become affiliate</p>
                                <p>Offers</p>
                                <p>Keep your number</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mb-3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-white">
                                <h6>About us</h6>
                                <h6>Contact us</h6>
                                <h6>Job</h6>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./icon/announce.png" alt="" class="w-100 mb-1">
                                    <a href="" class="subscribe-email bg-white rounded-pill">name@hotmail.com</a>
                                    <p class="text-white">Subscribe to our Newsletters!</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="./icon/apple-store.png" alt="" class="w-100 mb-3">
                                    <img src="./icon/play-store.png" alt="" class="w-100 mb-3">
                                </div>
                            </div>
                            <div class="social-block">
                                <div class="d-flex justify-content-center bg-white social-block">
                                    <a href="#"><img src="./image/facebook.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/instagram.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/linkedin.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/twitter.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/youtube.png" class="social-logo" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </footer>



    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="js/script.js"></script>
</body>

</html>