<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UK Tell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/move-to-us.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light uktell-navbar sticky-top primary-nav" id="primary-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="brand-img" src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 main-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRE-PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POST PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACTIVATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXTRA'S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INTERNATIONAL RATE</a>
                    </li>
                </ul>
                <ul class="nav secondary-nav">
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">CHECK OUT(0)</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Banner Section -->
    <section>
        <div class="move-to-us-banner">
            <div>
                <h1 class="move-to-us-big-title text-color">MOVE TO US</h1>
            </div>
        </div>
    </section>

    <!-- about  -->
    <section>
        <div class="move-to-us-text justify-content-center">
            <h1 class="t-bold">KEEP YOUR MOBILE NUMBER</h1>
            <h5 class="text-color t-bold">and get £5 credit when you move your number to us (Port-in)</h5>
            <h4 class="t-bold mt-5">
                Follow these 3 simple steps
            </h4>

            <h5 class="t-bold text-color mb-4">
                1. Text PAC to 65075 from your existing mobile network SIM to get the PAC code.
            </h5>
            <h5 class="t-bold text-color mb-4">
                2. Activate your UK Tell SIM. Keep handy your temporary mobile number which <br/>
                will be on the SIM Pack or letter received.
            </h5>
            <h5 class="t-bold text-color mb-5">
                3. Complete the form and it will be processed on the date selected by you.
            </h5>


            <!-- Number Verification form -->
            <form action="" class="text-center">
                <!-- Step Button -->
                <div class="step-button-box">
                    <div class="d-flex justify-content-between">
                        <h1 class="F-step">1</h1>
                        <h1 class="S-step">2</h1>
                        <h1 class="L-step">3</h1>
                    </div>
                </div>
                
                <input type="number" name="" id="" class="form-control varify-number" placeholder="Enter your temporary UK Tell Number">

                <button class="btn btn-color mt-5 mb-5">Verify Number</button>
            </form>
        </div>


    </section>




    <!-- Footer Section -->
    <footer>
        <div class="container-fluid footer-box">
            <div class="row">
                <div class="col-md-2 mt-4 mb-3">
                    <img src="./image/logo.png" class="w-100 mt-3" alt="">
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-4">
                            <div class="text-white">
                                <h6>ACTIVATE</h6>
                                <P>Privacy Policy</P>
                                <P>T's & C's</P>
                                <P>Cookie policy</P>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="text-white">
                                <h6>Pre- pay</h6>
                                <p>Refund policy</p>
                                <p>Liability Disclaimer</p>
                                <p>Calls, data and roaming charge policy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-md-7">
                            <div class="text-white">
                                <h6>Post-pay</h6>
                                <p>International calling rate</p>
                                <p>Plans</p>
                                <p>Extras</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="text-white">
                                <h6>Help</h6>
                                <p>Become affiliate</p>
                                <p>Offers</p>
                                <p>Keep your number</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mb-3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-white">
                                <h6>About us</h6>
                                <h6>Contact us</h6>
                                <h6>Job</h6>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./icon/announce.png" alt="" class="w-100 mb-1">
                                    <a href="" class="subscribe-email bg-white rounded-pill">name@hotmail.com</a>
                                    <p class="text-white">Subscribe to our Newsletters!</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="./icon/apple-store.png" alt="" class="w-100 mb-3">
                                    <img src="./icon/play-store.png" alt="" class="w-100 mb-3">
                                </div>
                            </div>
                            <div class="social-block">
                                <div class="d-flex justify-content-center bg-white social-block">
                                    <a href="#"><img src="./image/facebook.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/instagram.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/linkedin.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/twitter.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/youtube.png" class="social-logo" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </footer>



    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="js/script.js"></script>
</body>

</html>