<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UK Tell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/renew.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light uktell-navbar sticky-top primary-nav" id="primary-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="brand-img" src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 main-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRE-PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POST PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACTIVATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXTRA'S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INTERNATIONAL RATE</a>
                    </li>
                </ul>
                <ul class="nav secondary-nav">
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">CHECK OUT(0)</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Banner Section -->
    <section>
        <div class="renew-banner">
            <div class="renew-form">
                <h2 class="text-color t-stroke">Login</h2>
                <h6 class="text-color t-stroke mb-4">Enter your Login information</h6>
                <form action="">
                    <input type="text" name="" id="" class="form-control" placeholder="Enter your Login information">
                    <br />
                    <input type="email" name="" id="" class="form-control" placeholder="Email Address"> <br />

                    <button class="btn btn-color mt-4">Login</button>
                </form>
            </div>
        </div>
    </section>








    <!-- footer section -->
    <footer>
        <div class="container-fluid footer-box">
            <div class="row">
                <div class="col-md-2 mt-4 mb-3">
                    <img src="./image/logo.png" class="w-100 mt-3" alt="">
                </div>
                <div class="col-md-8 mt-4 mb-3">
                    <div class="container">
                        <div class="row row-cols-2 row-cols-lg-6 g-2 g-lg-3">
                            <div class="col">
                                <div class="p-3 text-white">
                                    <h6>ACTIVATE</h6>
                                    <P>Terms</P>
                                    <P>Blog</P>
                                    <P>Contact us</P>
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 text-white">
                                    <h6>30 DAY</h6>
                                    <p>Data & Calls</p>
                                    <p>Data</p>
                                    <p>Calls</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 text-white">
                                    <h6>PRE-PAY</h6>
                                    <p>Data & Calls</p>
                                    <p>Data</p>
                                    <p>Calls</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 text-white">
                                    <h6>POSTPAY</h6>
                                    <p>Top-Up</p>
                                    <p>Bolt-On</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 text-white">
                                    <h6>EXTRAS</h6>
                                    <p>How to</p>
                                    <p>About us</p>
                                    <p>FAQ's</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 text-white">
                                    <h6>HELP</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-2 social-block">
                    <div class="d-flex justify-content-center bg-white social-block">
                        <a href="#"><img src="./image/facebook.png" class="social-logo" alt=""></a>
                        <a href="#"><img src="./image/instagram.png" class="social-logo" alt=""></a>
                        <a href="#"><img src="./image/linkedin.png" class="social-logo" alt=""></a>
                        <a href="#"><img src="./image/twitter.png" class="social-logo" alt=""></a>
                        <a href="#"><img src="./image/youtube.png" class="social-logo" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>




    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>
</body>

</html>