<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UK Tell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/sim-offer.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light uktell-navbar sticky-top primary-nav" id="primary-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="brand-img" src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 main-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRE-PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POST PAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACTIVATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXTRA'S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INTERNATIONAL RATE</a>
                    </li>
                </ul>
                <ul class="nav secondary-nav">
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item border-end">
                        <a class="nav-link" href="#">CHECK OUT(0)</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Banner Section -->
    <section>
        <div class="sim-offer-banner">
            <div>
                <h1 class="sim-offer-big-title text-color">OUR OFFER</h1>
            </div>
        </div>
    </section>



    <!-- Sim Offer & Package Cards  -->
    <section class="container-fluid">
        <div class="sim-offer-text justify-content-center">
            <h2 class="t-bold text-center mt-5 mb-3">OUR BEST SIM ONLY DEALS</h2>
            <h4 class="t-bold text-center text-color mb-5">No contracts. No bill shocks. <br />
                No credit checks. No speed restriction</h4>
        </div>


        <div class="mb-5">
            <!-- Sim Offers-->
            <div class="offer-cards">
                <div class="d-flex align-items-center ">
                    <img class="sim-offer-icon" src="./icon/sim.png" alt="">
                    <h2 class="sim-offer-title">FREE SIM</h2>
                    <button class="btn btn-color btn-sim-offer">Free SIM</button>
                </div>
            </div>
            <div class="offer-cards">
                <div class="d-flex align-items-center ">
                    <img class="sim-offer-icon" src="./icon/sim.png" alt="">
                    <h2 class="sim-offer-title">SIM + £5</h2>
                    <button class="btn btn-color btn-sim-offer">Select</button>
                </div>
            </div>
            <div class="offer-cards">
                <div class="d-flex align-items-center ">
                    <img class="sim-offer-icon" src="./icon/sim.png" alt="">
                    <h2 class="sim-offer-title">SIM + £10</h2>
                    <button class="btn btn-color btn-sim-offer">Select</button>
                </div>
            </div>
            <div class="offer-cards">
                <div class="d-flex align-items-center ">
                    <img class="sim-offer-icon" src="./icon/sim.png" alt="">
                    <h2 class="sim-offer-title">SIM + £20</h2>
                    <button class="btn btn-color btn-sim-offer">Select</button>
                </div>
            </div>
            <div class="offer-cards">
                <div class="d-flex align-items-center ">
                    <img class="sim-offer-icon" src="./icon/sim.png" alt="">
                    <h2 class="sim-offer-title">SIM + £30</h2>
                    <button class="btn btn-color btn-sim-offer">Select</button>
                </div>
            </div>



            <h2 class="t-bold text-center pt-5 pb-4">SELECT, ADD TO BASKET, CHECK OUT <br /> USE, SIMPLE!</h2>

            <!-- Deal cards -->
            <div class="container">
                <div class="row">
                    <div class="col-md-2 package-title">
                        <ul class="package-list">
                            <li>Monthly Cost</li>
                            <li>Data</li>
                            <li>Minutes</li>
                            <li>Texts</li>
                            <li>Roaming</li>
                            <li class="">International Mins</li>
                            <li>Contract</li>
                            <li class="border-none">Credit Check</li>
                        </ul>
                    </div>
                    <div class="col-md-2 text-center bg-package-special-hover">
                        <div class="bg-package-hover">
                            <h4 class="mt-4 pt-3 t-bold">Deal 1</h4>
                            <ul class="package-list bg-package">
                                <li>£<span>5</span></li>
                                <li>500 MB</li>
                                <li>100 UK Mins</li>
                                <li>100 UK Texts</li>
                                <li>EU roaming free</li>
                                <li>Not Required</li>
                                <li>No Contract</li>
                                <li class="border-none pb-2">Not Required</li>
                            </ul>
                        </div>
                        <button class="btn btn-view-plan mt-2">Buy Plan</button>
                    </div>
    
                    <div class="col-md-2 text-center bg-package-special-hover">
                        <div class="bg-package-hover">
                            <h4 class="mt-4 pt-3 t-bold">Deal 2</h4>
                            <ul class="package-list bg-package">
                                <li>£<span>8</span></li>
                                <li>1 GB</li>
                                <li>150 UK Mins</li>
                                <li>150 UK Texts</li>
                                <li>EU roaming free</li>
                                <li>100 Mins</li>
                                <li>No Contract</li>
                                <li class="border-none pb-2">Not Required</li>
                            </ul>
                        </div>
                        <button class="btn btn-view-plan mt-2">Buy Plan</button>
                    </div>
    
                    <div class="col-md-2 text-center bg-package-special-hover">
                        <div class="bg-package-hover">
                            <h4 class="mt-4 pt-3 t-bold">Deal 3</h4>
                            <ul class="package-list bg-package">
                                <li>£<span>10</span></li>
                                <li>5 GB</li>
                                <li class="small-pkge-text">Unlimited UK Mins</li>
                                <li class="small-pkge-text">Unlimited UK Texts</li>
                                <li>EU roaming free</li>
                                <li>100 Mins</li>
                                <li>No Contract</li>
                                <li class="border-none pb-2">Not Required</li>
                            </ul>
                        </div>
                        <button class="btn btn-view-plan mt-2">Buy Plan </button>
                    </div>
    
                    <div class="col-md-2 text-center bg-package-special-hover">
                        <div class="bg-package-hover">
                            <h4 class="mt-4 pt-3 t-bold">Deal 4</h4>
                            <ul class="package-list bg-package">
                                <li>£<span>12</span></li>
                                <li>Data 8 GB</li>
                                <li class="small-pkge-text">Unlimited UK Mins</li>
                                <li class="small-pkge-text">Unlimited UK Texts</li>
                                <li>EU roaming free</li>
                                <li>100 Mins</li>
                                <li>No Contract</li>
                                <li class="border-none pb-2">Not Required</li>
                            </ul>
                        </div>
                        <button class="btn btn-view-plan mt-2">Buy Plan</button>
                    </div>
    
                    <div class="col-md-2 text-center bg-package-special-hover">
                        <div class="bg-package-hover">
                            <h4 class="mt-4 pt-3 t-bold">Deal 5</h4>
                            <ul class="package-list bg-package">
                                <li>£<span>15</span></li>
                                <li>Data 12 GB</li>
                                <li class="small-pkge-text">Unlimited UK Mins</li>
                                <li class="small-pkge-text">Unlimited UK Texts</li>
                                <li>EU roaming free</li>
                                <li>100 Mins</li>
                                <li>No Contract</li>
                                <li class="border-none pb-2">Not Required</li>
                            </ul>
                        </div>
                        <button class="btn btn-view-plan mt-2">Buy Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Why Choose -->
    <section>
        <div class="mb-5">
            <h2 class="t-bold text-center pt-5 pb-4">WHY CHOOSE UK TELL?</h2>
        </div>
        <!-- Choose Reason Options -->
        <div class="row choose-reason-box">
            <div class="col-md-3">
                <img src="./icon/no-string.png" alt="">
                <h4 class="t-bold">No Strings Attached</h3>
                    <small class="t-bold">No long contracts only 30-day rolling plans.
                        Change or cancel your plan anytime</small>
            </div>
            <div class="col-md-3">
                <img src="./icon/no-bill.png" alt="">
                <h4 class="t-bold">No Bill Shocks</h3>
                    <small class="t-bold">
                        No nasty out of bundle
                        surprises, no bill shocks
                    </small>
            </div>
            <div class="col-md-3">
                <img src="./icon/no-credit.png" alt="">
                <h4 class="t-bold">No Credit Checks</h3>
                    <small class="t-bold">
                        Quick and easy sign up
                        (we’ve had people sign
                        up in less than 60 seconds)
                    </small>
            </div>
            <div class="col-md-3">
                <img src="./icon/no1-network.png" alt="">
                <h4 class="t-bold">UK's No. 1 Network</h3>
                    <small class="t-bold">
                        Our network is EE. EE has been awarded
                        the fastest, most reliable network
                        for seven years is a row.
                    </small>
            </div>
        </div>
    </section>


    <!-- Footer Section -->
    <footer>
        <div class="container-fluid footer-box">
            <div class="row">
                <div class="col-md-2 mt-4 mb-3">
                    <img src="./image/logo.png" class="w-100 mt-3" alt="">
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-4">
                            <div class="text-white">
                                <h6>ACTIVATE</h6>
                                <P>Privacy Policy</P>
                                <P>T's & C's</P>
                                <P>Cookie policy</P>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="text-white">
                                <h6>Pre- pay</h6>
                                <p>Refund policy</p>
                                <p>Liability Disclaimer</p>
                                <p>Calls, data and roaming charge policy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-4 mb-3">
                    <div class="row row-cols-2">
                        <div class="col-md-7">
                            <div class="text-white">
                                <h6>Post-pay</h6>
                                <p>International calling rate</p>
                                <p>Plans</p>
                                <p>Extras</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="text-white">
                                <h6>Help</h6>
                                <p>Become affiliate</p>
                                <p>Offers</p>
                                <p>Keep your number</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mb-3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-white">
                                <h6>About us</h6>
                                <h6>Contact us</h6>
                                <h6>Job</h6>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-6  text-center">
                                    <img src="./icon/announce.png" alt="" class="w-100 mb-1">
                                    <a href="" class="subscribe-email bg-white rounded-pill">name@hotmail.com</a>
                                    <p class="text-white">Subscribe to our Newsletters!</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="./icon/apple-store.png" alt="" class="w-100 mb-3">
                                    <img src="./icon/play-store.png" alt="" class="w-100 mb-3">
                                </div>
                            </div>
                            <div class="social-block">
                                <div class="d-flex justify-content-center bg-white social-block">
                                    <a href="#"><img src="./image/facebook.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/instagram.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/linkedin.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/twitter.png" class="social-logo" alt=""></a>
                                    <a href="#"><img src="./image/youtube.png" class="social-logo" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </footer>





    
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="js/script.js"></script>
</body>

</html>