.uktell-navbar{
    background-image: url(../image/navbar.png);
    background-position: center center;
    background-size: cover;
    padding: 0 25px;
}

.brand-img{
    width: 150px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.secondary-nav{
    background-color: #000;
    border-radius: 10px;
}

.secondary-nav .nav-item a{
    color: #fff;
    font-weight: 700;
    padding: 5px 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.active{
    color: #189fd8 !important;
}

.input-group>.form-control, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 120px;
    margin-left: 10px;
    border-radius: 10px;
}



/* Navbar  behavior on Scrolling */
.primary-nav {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
 }

.shrink {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 80px !important;
}

.shrink .navbar-brand img{
    width: 100px !important;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}




/*=============================== Banner Section Css =============================== */
.account-page-banner{
    background-image: url(../image/after-login-bg.png);
    background-position: center center;
    background-size: cover;
    padding: 250px 0;
}

.account-page-big-title{
    font-family: 'Bebas Neue', cursive;
    font-size: 90px;
    padding: 150px 0;
    text-align: center;
}

.account-page-text{
    margin: 20px 0;
}
.account-page-text p{
    font-weight: 500;
}



.text-color{
    color: #169FD8;
}
.t-bold{
    font-weight: 700;
}

.account-page-text .form-control{
    border-radius: 20px;
    background-color: #c4e0e9;
    padding: 8px 15px;
}
.account-page-text .form-control::placeholder{
    color: #000;
    font-size: 18px;
}


.btn-color{
    background-image: linear-gradient(45deg, #1cadeb, #167b9c);
    color: #000;
    font-size: 20px;
    font-weight: 700;
    padding: 8px 35px;
    border-radius: 25px;
    box-shadow: 0px 3px 15px gray;
}


/* single package (Circle) css */

.pkg-volume-text{
    background-color: #169FD8;
    border-radius: 50%;
    width: 400px;
    padding: 50px;
    text-align: center;
}
.volume-title{
    font-size: 58px;
    font-weight: 700;
}


.single-volume{
    background-color: #169FD8;
    border-radius: 50%;
    padding: 25px;
    text-align: center;
}

.single-v-title{
    font-size: 35px;
    font-weight: 700;
}
.single-volume h2{
    font-size: 32px;
    margin-bottom: 0;
}

.progress{
    height:15px;
    border-radius: 5px;
    width: 70%;
    text-align: center;
    margin: 5px auto 15px auto;
}

.btn-account{
    width: 150px;
    background-image: linear-gradient(180deg, #FDFDFD, #D8D8D8);
    color: #169FD8;
    font-weight: 700;
    border: none;
    box-shadow: 0px 3px 8px gray;
    border-radius: 20px;
    margin-left: 20px;
}
.btn-account-active, .btn-account:hover{
    background-image: linear-gradient(180deg, #B0B4B5, #DCDCDA);
    color: #494949;
}





/*================== Package Card =================*/

.bg-package{
    background-color: #E9ECFA;
    color: #169FD8;
    border-radius: 12px;
}
.package-list{
    list-style: none;
    padding: 10px 5px 0px 10px;
    margin-bottom: 5px;
}
.package-list li{
    border-bottom: 1px solid lightgray;
    line-height: 30px;
    font-weight: 700;
}
.border-none{
    border-bottom: none !important;
}
.package-title{
    margin-top: 75px;
    margin-bottom: 60px;
    background-color:#000;
    color: #169FD8;
    border-radius: 10px;
}
.package-title li{
    border: none;
}

.small-pkge-text{
    font-size: 14px;
}

.bg-package:hover{
    background-color: #169FD8;
    color: #fff;
}

.bg-package-special-hover:hover> .bg-package-hover{
    background-color: #169FD8;
    color: #fff;
    border-radius: 8px;
}
.bg-package-special-hover:hover> .bg-package-hover > .bg-package{
    background-color: #169FD8;
    color: #fff;
    border-radius: 8px;
}

.bg-package-special-hover:hover > button{
    background-image: linear-gradient(45deg, #1cadeb, #167b9c);
    color: white
}

.btn-view-plan{
    color: #fff;
    margin-bottom: 10px;
    border-radius: 25px;
    padding: 5px 25px;
    font-weight: 700;
}



.blank-box{
    padding: 80px 0;
    background-color: #169FD8;
    text-align: center;
}


.btn-purchaise{
    padding: 10px 25px;
    color: #169FD8;
    background-image: linear-gradient(180deg, #fff, #D8D8D8);
    border-radius: 35px;
    color: #169FD8;
    font-size: 26px;
    font-weight: 700;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.534);
}

.btn-purchaise:hover{
    color: #169FD8;
    background-image: linear-gradient(180deg, #fff, #D8D8D8);
}











/* Footer section Css */
footer{
    background-image: url(../image/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
}

.footer-logo{
    width: 200px;
    margin: 30px;
}

footer h6{
    margin-bottom:8px;
    font-size: 12px;
    font-weight: 600;
}
footer p{
    margin-bottom:8px;
    font-size: 10px;
    font-weight: 600;
}

.subscribe-email{
    font-size: 14px;
    padding: 2px 8px;
    color: #000;
    text-decoration: none;
}

.social-logo{
    width: 30px;
    padding: 5px;
}
.social-block{
    border-radius: 15px;
    width: 80%;
    float:right;
}




/* ===================================Responsive ========================== */
/*  Mobile Screen */
@media only screen and (min-width: 300px) and (max-width: 500px){
    .uktell-navbar{
        background-image: url(../image/navbar.png);
        background-position: center center;
        background-size: cover;
        padding: 0 15px;
    }
    .secondary-nav{
        margin-bottom: 20px;
        display: block;
    }
    .secondary-nav .nav-item{
        border-bottom: 1px solid lightgray;
        text-align: center;
    }
    .search-box-res{
        margin-bottom: 20px;
        margin-right: 10px;
    }


    .account-page-big-title{
        font-size: 70px;
        padding: 100px 0;
    }



        
    /* single package (Circle) css */

    .pkg-volume-text{
        background-color: #169FD8;
        border-radius: 50%;
        width: 400px;
        padding: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .volume-title{
        font-size: 48px;
        font-weight: 700;
    }


    .single-volume{
        padding: 30px 30px;
        margin: 20px 0;
    }

    .single-v-title{
        font-size: 35px;
        font-weight: 700;
    }

    .btn-account{
        width: 110px;
        margin-left: 10px;
        margin-bottom: 15px;
    }
    

    .footer-box{
        background-color: #169FD8;
    }
    .social-block{
        margin: 15px 0;
    }
}