.uktell-navbar{
    background-image: url(../image/navbar.png);
    background-position: center center;
    background-size: cover;
    padding: 0 25px;
}

.brand-img{
    width: 150px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.secondary-nav{
    background-color: #000;
    border-radius: 10px;
}

.secondary-nav .nav-item a{
    color: #fff;
    font-weight: 700;
    padding: 5px 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.active{
    color: #189fd8 !important;
}

.input-group>.form-control, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 120px;
    margin-left: 10px;
    border-radius: 10px;
}



/* Navbar  behavior on Scrolling */
.primary-nav {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
 }

.shrink {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 80px !important;
}

.shrink .navbar-brand img{
    width: 100px !important;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}




/*=============================== Banner Section Css =============================== */
.checkout-banner{
    background-image: url(../image/checkout.png);
    background-position: center center;
    background-size: cover;
    padding: 20px 0;
}

.checkout-big-title{
    font-family: 'Bebas Neue', cursive;
    font-size: 90px;
    padding: 170px 0;
    text-align: center;
}

.checkout-text{
    margin: 20px 0;
}
.checkout-text p{
    font-weight: 500;
}



.text-color{
    color: #169FD8;
}
.t-bold{
    font-weight: 700;
}

.checkout-text .form-control{
    border-radius: 20px;
    background-color: #c4e0e9;
    padding: 8px 15px;
}
.checkout-text .form-control::placeholder{
    color: #000;
    font-size: 18px;
}


.btn-color{
    background-image: linear-gradient(45deg, #1cadeb, #167b9c);
    color: #000;
    font-size: 20px;
    font-weight: 700;
    padding: 8px 35px;
    border-radius: 25px;
    box-shadow: 0px 3px 15px gray;
}



.checkout-box{
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}


/* single package (Circle) css */

.volume-title{
    font-size: 58px;
    font-weight: 700;
}


.single-volume{
    background-color: #169FD8;
    border-radius: 50%;
    padding: 50px 10px;
    text-align: center;
    box-shadow: 3px 2px 3px gray;
    height: 300px;
    width: 300px;
}

.single-v-title{
    font-size: 35px;
    font-weight: 700;
}
.single-volume h2{
    font-size: 30px;
    margin-bottom: 0;
}



.trash-icon{
    width: 25px;
    position: absolute;
    right: 0;
}


.quantity-box{
    background-color: #e8e8e8;
}

.quantity{
    margin-bottom: 0;
    padding: 0 10px;
    color: #169FD8;
    font-weight: 700;
    
}

.qty-price{
    margin-top: 130px;
}

.price-summary{
    padding: 10px 20px;
    background-color: #ccf2fa;
    margin-top: 50px;
}
.btn-checkout{
    padding: 10px 20px;
    background-color: #ccf2fa;
    font-weight: 700;
    font-size: 22px;
    border-radius: 30px;
    margin-top: 30px;
    width: 200px;
    box-shadow: 0px 2px 8px lightgray;
}

.bank-card{
    margin-bottom: 60px;
}
.bank-card img{
    width: 90px;
    height: 40px;
    padding-left: 20px;
}





/* Footer section Css */
footer{
    background-image: url(../image/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
}

.footer-logo{
    width: 200px;
    margin: 30px;
}

footer h6{
    margin-bottom:8px;
    font-size: 12px;
    font-weight: 600;
}
footer p{
    margin-bottom:8px;
    font-size: 10px;
    font-weight: 600;
}

.subscribe-email{
    font-size: 14px;
    padding: 2px 8px;
    color: #000;
    text-decoration: none;
}

.social-logo{
    width: 30px;
    padding: 5px;
}
.social-block{
    border-radius: 15px;
    width: 80%;
    float:right;
}




/* ===================================Responsive ========================== */
/*  Mobile Screen */
@media only screen and (min-width: 300px) and (max-width: 500px){
    .uktell-navbar{
        background-image: url(../image/navbar.png);
        background-position: center center;
        background-size: cover;
        padding: 0 15px;
    }
    .secondary-nav{
        margin-bottom: 20px;
        display: block;
    }
    .secondary-nav .nav-item{
        border-bottom: 1px solid lightgray;
        text-align: center;
    }
    .search-box-res{
        margin-bottom: 20px;
        margin-right: 10px;
    }


    .checkout-big-title{
        font-size: 70px;
        padding: 100px 0;
    }



        
    /* single package (Circle) css */


    .single-volume{
        height: 250px;
        width: 250px;
    }
    .single-volume h2{
        font-size: 24px;
    }
    .volume-title{
        font-size: 46px;
    }

    .trash-icon{
        top: -20px;
        right: -20px;
    }

    
    .checkout-box{
        width: 90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .qty-price{
        align-items: center;
        margin-top: 40px;
    }
    .btn-checkout{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .bank-card img{
        width: 70px;
        height: 40px;
        padding-left: 20px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }


    .footer-box{
        background-color: #169FD8;
    }
    .social-block{
        margin: 15px 0;
    }
}